INFORMAÇÕES
|Medico: Jonas Joao |Especialidade: Dermatologia | Custo da Consulta - Paciente Comum: 500.0 | Custo da Consulta - Paciente Especial: 400.0 | Custo da Consulta - Paciente 60+: 450.0 | Sala: 1 | CRM: 312312 | Senha: NrgcsO | ↓↓ Agenda de horários do: Jonas Joao  ↓↓

ID: 06/10 - Segunda - 08am: Ocupado | 06/10 - Segunda - 09am: Disponível | 06/10 - Segunda - 10am: Disponível | 06/10 - Segunda - 11am: Ocupado | 06/10 - Segunda - 12pm: Ocupado | 06/10 - Segunda - 13pm: Ocupado | 06/10 - Segunda - 14pm: Ocupado | 06/10 - Segunda - 15pm: Ocupado | 06/10 - Segunda - 16pm: Ocupado | 06/10 - Segunda - 17pm: Ocupado | 06/10 - Segunda - 18pm: Ocupado | 
ID: 07/10 - Terça - 08am: Ocupado | 07/10 - Terça - 09am: Ocupado | 07/10 - Terça - 10am: Ocupado | 07/10 - Terça - 11am: Ocupado | 07/10 - Terça - 12pm: Ocupado | 07/10 - Terça - 13pm: Ocupado | 07/10 - Terça - 14pm: Ocupado | 07/10 - Terça - 15pm: Ocupado | 07/10 - Terça - 16pm: Ocupado | 07/10 - Terça - 17pm: Ocupado | 07/10 - Terça - 18pm: Ocupado | 
ID: 08/10 - Quarta - 08am: Ocupado | 08/10 - Quarta - 09am: Ocupado | 08/10 - Quarta - 10am: Ocupado | 08/10 - Quarta - 11am: Ocupado | 08/10 - Quarta - 12pm: Disponível | 08/10 - Quarta - 13pm: Ocupado | 08/10 - Quarta - 14pm: Ocupado | 08/10 - Quarta - 15pm: Ocupado | 08/10 - Quarta - 16pm: Ocupado | 08/10 - Quarta - 17pm: Ocupado | 08/10 - Quarta - 18pm: Ocupado | 
ID: 09/10 - Quinta - 08am: Ocupado | 09/10 - Quinta - 09am: Ocupado | 09/10 - Quinta - 10am: Ocupado | 09/10 - Quinta - 11am: Ocupado | 09/10 - Quinta - 12pm: Ocupado | 09/10 - Quinta - 13pm: Ocupado | 09/10 - Quinta - 14pm: Ocupado | 09/10 - Quinta - 15pm: Disponível | 09/10 - Quinta - 16pm: Ocupado | 09/10 - Quinta - 17pm: Ocupado | 09/10 - Quinta - 18pm: Ocupado | 
ID: 10/10 - Sexta - 08am: Ocupado | 10/10 - Sexta - 09am: Ocupado | 10/10 - Sexta - 10am: Ocupado | 10/10 - Sexta - 11am: Ocupado | 10/10 - Sexta - 12pm: Ocupado | 10/10 - Sexta - 13pm: Ocupado | 10/10 - Sexta - 14pm: Ocupado | 10/10 - Sexta - 15pm: Disponível | 10/10 - Sexta - 16pm: Ocupado | 10/10 - Sexta - 17pm: Ocupado | 10/10 - Sexta - 18pm: Ocupado | 
ID: 11/10 - Sábado - 08am: Ocupado | 11/10 - Sábado - 09am: Ocupado | 11/10 - Sábado - 10am: Ocupado | 11/10 - Sábado - 11am: Ocupado | 11/10 - Sábado - 12pm: Ocupado | 11/10 - Sábado - 13pm: Ocupado | 11/10 - Sábado - 14pm: Disponível | 11/10 - Sábado - 15pm: Ocupado | 11/10 - Sábado - 16pm: Ocupado | 11/10 - Sábado - 17pm: Ocupado | 11/10 - Sábado - 18pm: Ocupado | 
ID: 12/10 - Domingo - 08am: Ocupado | 12/10 - Domingo - 09am: Ocupado | 12/10 - Domingo - 10am: Ocupado | 12/10 - Domingo - 11am: Ocupado | 12/10 - Domingo - 12pm: Ocupado | 12/10 - Domingo - 13pm: Ocupado | 12/10 - Domingo - 14pm: Disponível | 12/10 - Domingo - 15pm: Ocupado | 12/10 - Domingo - 16pm: Ocupado | 12/10 - Domingo - 17pm: Ocupado | 12/10 - Domingo - 18pm: Ocupado | 

                       ----------------------------------------------------------------                         
INFORMAÇÕES
|Medico: Pao Pao |Especialidade: Dermatologia | Custo da Consulta - Paciente Comum: 500.0 | Custo da Consulta - Paciente Especial: 400.0 | Custo da Consulta - Paciente 60+: 450.0 | Sala: 2 | CRM: 3232 | Senha: rgOc | ↓↓ Agenda de horários do: Pao Pao  ↓↓

ID: 06/10 - Segunda - 08am: Ocupado | 06/10 - Segunda - 09am: Ocupado | 06/10 - Segunda - 10am: Ocupado | 06/10 - Segunda - 11am: Ocupado | 06/10 - Segunda - 12pm: Ocupado | 06/10 - Segunda - 13pm: Ocupado | 06/10 - Segunda - 14pm: Ocupado | 06/10 - Segunda - 15pm: Ocupado | 06/10 - Segunda - 16pm: Ocupado | 06/10 - Segunda - 17pm: Ocupado | 06/10 - Segunda - 18pm: Ocupado | 
ID: 07/10 - Terça - 08am: Ocupado | 07/10 - Terça - 09am: Disponível | 07/10 - Terça - 10am: Disponível | 07/10 - Terça - 11am: Disponível | 07/10 - Terça - 12pm: Ocupado | 07/10 - Terça - 13pm: Ocupado | 07/10 - Terça - 14pm: Ocupado | 07/10 - Terça - 15pm: Ocupado | 07/10 - Terça - 16pm: Ocupado | 07/10 - Terça - 17pm: Ocupado | 07/10 - Terça - 18pm: Ocupado | 
ID: 08/10 - Quarta - 08am: Ocupado | 08/10 - Quarta - 09am: Ocupado | 08/10 - Quarta - 10am: Ocupado | 08/10 - Quarta - 11am: Ocupado | 08/10 - Quarta - 12pm: Ocupado | 08/10 - Quarta - 13pm: Ocupado | 08/10 - Quarta - 14pm: Ocupado | 08/10 - Quarta - 15pm: Ocupado | 08/10 - Quarta - 16pm: Ocupado | 08/10 - Quarta - 17pm: Ocupado | 08/10 - Quarta - 18pm: Ocupado | 
ID: 09/10 - Quinta - 08am: Ocupado | 09/10 - Quinta - 09am: Ocupado | 09/10 - Quinta - 10am: Ocupado | 09/10 - Quinta - 11am: Ocupado | 09/10 - Quinta - 12pm: Ocupado | 09/10 - Quinta - 13pm: Ocupado | 09/10 - Quinta - 14pm: Ocupado | 09/10 - Quinta - 15pm: Ocupado | 09/10 - Quinta - 16pm: Disponível | 09/10 - Quinta - 17pm: Disponível | 09/10 - Quinta - 18pm: Disponível | 
ID: 10/10 - Sexta - 08am: Ocupado | 10/10 - Sexta - 09am: Ocupado | 10/10 - Sexta - 10am: Ocupado | 10/10 - Sexta - 11am: Ocupado | 10/10 - Sexta - 12pm: Ocupado | 10/10 - Sexta - 13pm: Ocupado | 10/10 - Sexta - 14pm: Ocupado | 10/10 - Sexta - 15pm: Ocupado | 10/10 - Sexta - 16pm: Ocupado | 10/10 - Sexta - 17pm: Ocupado | 10/10 - Sexta - 18pm: Ocupado | 
ID: 11/10 - Sábado - 08am: Ocupado | 11/10 - Sábado - 09am: Ocupado | 11/10 - Sábado - 10am: Ocupado | 11/10 - Sábado - 11am: Ocupado | 11/10 - Sábado - 12pm: Ocupado | 11/10 - Sábado - 13pm: Ocupado | 11/10 - Sábado - 14pm: Ocupado | 11/10 - Sábado - 15pm: Ocupado | 11/10 - Sábado - 16pm: Ocupado | 11/10 - Sábado - 17pm: Ocupado | 11/10 - Sábado - 18pm: Ocupado | 
ID: 12/10 - Domingo - 08am: Ocupado | 12/10 - Domingo - 09am: Ocupado | 12/10 - Domingo - 10am: Ocupado | 12/10 - Domingo - 11am: Ocupado | 12/10 - Domingo - 12pm: Ocupado | 12/10 - Domingo - 13pm: Ocupado | 12/10 - Domingo - 14pm: Ocupado | 12/10 - Domingo - 15pm: Ocupado | 12/10 - Domingo - 16pm: Ocupado | 12/10 - Domingo - 17pm: Ocupado | 12/10 - Domingo - 18pm: Ocupado | 

                       ----------------------------------------------------------------                         
