ID: Medico: JhonPeter | CRM: 323 |ID: Especialidade: Dermatologia | Custo da Consulta: 540.0 | ↓↓ Agenda de horários do: JhonPeter  ↓↓

ID: Segunda - 08am:  | Segunda - 09am:  | Segunda - 10am:  | Segunda - 11am:  | Segunda - 12pm:  | Segunda - 13pm: ocupado | Segunda - 14pm: disponível | Segunda - 15pm:  | Segunda - 16pm:  | Segunda - 17pm:  | Segunda - 18pm:  | 
ID: Terça - 08am:  | Terça - 09am:  | Terça - 10am:  | Terça - 11am:  | Terça - 12pm:  | Terça - 13pm:  | Terça - 14pm:  | Terça - 15pm:  | Terça - 16pm:  | Terça - 17pm:  | Terça - 18pm:  | 
ID: Quarta - 08am:  | Quarta - 09am:  | Quarta - 10am:  | Quarta - 11am:  | Quarta - 12pm:  | Quarta - 13pm:  | Quarta - 14pm:  | Quarta - 15pm:  | Quarta - 16pm:  | Quarta - 17pm:  | Quarta - 18pm:  | 
ID: Quinta - 08am:  | Quinta - 09am:  | Quinta - 10am:  | Quinta - 11am:  | Quinta - 12pm:  | Quinta - 13pm:  | Quinta - 14pm:  | Quinta - 15pm:  | Quinta - 16pm:  | Quinta - 17pm:  | Quinta - 18pm:  | 
ID: Sexta - 08am:  | Sexta - 09am:  | Sexta - 10am:  | Sexta - 11am:  | Sexta - 12pm:  | Sexta - 13pm:  | Sexta - 14pm:  | Sexta - 15pm:  | Sexta - 16pm:  | Sexta - 17pm:  | Sexta - 18pm:  | 
ID: Sábado - 08am:  | Sábado - 09am:  | Sábado - 10am:  | Sábado - 11am:  | Sábado - 12pm:  | Sábado - 13pm:  | Sábado - 14pm:  | Sábado - 15pm: ocupado | Sábado - 16pm: disponível | Sábado - 17pm: Ocupado | Sábado - 18pm: Disponível | 
ID: Domingo - 08am:  | Domingo - 09am:  | Domingo - 10am:  | Domingo - 11am:  | Domingo - 12pm: |Domingo - 13pm: |Domingo - 14pm: |Domingo - 15pm: |Domingo - 16pm: |Domingo - 17pm: |Domingo - 18pm: |

                       ----------------------------------------------------------------                         
